CommandCenter/View/CreateTargetWindow.xaml

<Window x:Class="CommandCenter.View.CreateTargetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandCenter.ViewModels"
        mc:Ignorable="d"
        Title="CreateTargetWindow" Height="400" Width="600">
    
    <Window.Resources>
        <local:CreateTargetViewModel x:Key="CreateTargetViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <local:CreateTargetViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Type in Target Name " FontWeight="Bold"/>
                <TextBox Text="{Binding Name}" Margin="10 0 10 100" Height="40" Background="LightGray" BorderThickness="3" BorderBrush="DarkSlateGray"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button x:Name="CreateTargetwithRobot" Content="Create Target with linked Robot" Command ="{Binding CreateTargetwithRobotCommand}" Height="40" Margin="40"/>
                <TextBlock Text="Note: You only can create a Target if there" Width="250" />
                <TextBlock Text="is a robot linked." Width="250" />
            </StackPanel>

        </Grid>


        <Grid Grid.Column="1">

            <ListBox x:Name="DisplayRobotList" 
                     ItemsSource="{Binding RobotList}"
                     SelectedItem="{Binding SelectedRobot, Mode=TwoWay}" 
                     />
        </Grid>
    </Grid>
</Window>
