CommandCenter/View/CreateProgramWindow.xaml

<Window x:Class="CommandCenter.View.CreateProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandCenter.ViewModels"
        mc:Ignorable="d"
        Title="Create Program" Height="450" Width="800">

    <Window.Resources>
        <local:CreateProgramViewModel x:Key="CreateProgramViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <local:CreateProgramViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Type in your Program Name " FontWeight="Bold"/>
                <TextBox Text="{Binding ProgramName, Mode=TwoWay}" Height="40" Background="LightGray" BorderThickness="3" />
            </StackPanel>

            <StackPanel Grid.Row="1">

                <Button x:Name="CreateProgramwithoutRobot" Content="Create Program without linked Robot" Command ="{Binding CreateProgramwithoutRobotCommand}" Height="40" Margin="40"/>
                <Button x:Name="CreateProgramwithRobot" Content="Create Program with linked Robot"  Command ="{Binding CreateProgramwithRobotCommand}" IsEnabled="False" Height="40" Margin="40"/>

            </StackPanel>
            
        </Grid>
        

        <Grid Grid.Column="1">

            <ListBox x:Name="DisplayRobotList" ItemsSource="{Binding RobotList}" SelectionChanged="RobotList_SelectionChanged" 
                     SelectedItem="{Binding SelectedRobot, Mode=TwoWay}"/>


        </Grid>
    </Grid>
</Window>
