CommandCenter/View/MainWindow.xaml

<Window x:Class="CommandCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandCenter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        >

    <Window.Resources>
        <local:MainPageViewModel x:Key="MainPageViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <local:MainPageViewModel/>
    </Window.DataContext>



    <Grid>
        <!-- Spaltendefinitionen für das Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- GRID COLUMN 0 -  -->
        <Grid Grid.Column="0">

            <!-- Targets Listbox -->
            <GroupBox Header="Targets">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" x:Name="TargetListBox" ItemsSource="{Binding Wrapper.Targets}" SelectedItem="{Binding SelectedTarget, Mode=TwoWay}" SelectionChanged="TargetListBox_SelectionChanged" />
                    <Button Grid.Row="1" 
                            x:Name="CreateTarget" 
                            Content="Create Target" 
                            Command ="{Binding CreateTargetCommand}"
                            Margin="5"/>
                    <Button Grid.Row="2" 
                            x:Name="AddTargettoList" 
                            Content="Add Target to Program" 
                            Command ="{Binding AddTargetToProgramCommand}" 
                            IsEnabled="False"
                            Margin="5"/>


                </Grid>
            </GroupBox>
        </Grid>

        <!-- Programm -->
        <Grid Grid.Column="1">
            <!-- Erste ListBox mit Header in der ersten Spalte -->
            <GroupBox Header="Program">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" 
                             x:Name="ProgramBox" 
                             ItemsSource="{Binding Wrapper.Program}" 
                             SelectedItem="{Binding SelectedProgramObject}"
                             />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="right" >

                        <Button x:Name="SelectedUp" 
                                Content="^" Command="{Binding SelectedUpCommand}" 
                                Width="50" 
                                Margin="5"/>

                        <Button x:Name="SelectedDown" 
                                Content="v" 
                                Command="{Binding SelectedDownCommand}" 
                                Width="50" 
                                Margin="5"/>

                    </StackPanel>

                    <Button Grid.Row="2" 
                            x:Name="CreateProgram" 
                            Content="Create Program" 
                            Command ="{Binding CreateProgramDialogCommand}" 
                            Margin="5"/>

                    <Button Grid.Row="3" 
                            x:Name="DeleteSelected" 
                            Content="Delete selected Item" 
                            Command ="{Binding DeleteSelectedCommand}"
                            Margin="5"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="2">
            <!-- Buttons in der rechten Spalte -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button x:Name="AddIO" Content="Add IO to Program" Margin="5" Command ="{Binding AddIOCommand}" />
                <Button x:Name="CreateTargetButton" Content="Create Target" Margin="5" Command ="{Binding CreateTargetCommand}" />
                <Button x:Name="UpdateButton" Content="Update" Margin="5" Command ="{Binding UpdateCommand}" />
                
                <Button x:Name="DeleteProgram" Content="Delete Program" Margin="5" Command ="{Binding DeleteProgramCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
